BASE_URL_1=api.staging.pl.nap.kreditech.systems
BASE_URL_2=staging.pl.nap.kreditech.systems
MAMBU_URL=kreditechpolandstaging.sandbox.mambu.com
Loan_Application=loan-application-mock/templates/partner-loans
Lead_Cycle_Offer=lead-cycle/initial-offer-choice/
Loan_Application_Public=loan-application-api/public/session
Loan_application_Public_applications=loan-application-api/public/applications/
Loan_application_Public_merchants=loan-application-api/public/assets/merchants/
getbanks=loan-application-api/public/assets/banks
getscoring=loan-application-api/public/scoring/offers
Mambu_Path=api/loans
Client_Application=/client-application/api
Fetch_token_CLAP_EMAIL=nap-auth/api/login-tokens
Fetch_token_CLAP_SMS=nap-auth/api/sms-login-tokens
zendesk_path=loan-application-api/public/zendesk
csv_path= data/Post_Loan_Application.csv